package org.example;

public class Main {
    public static void main(String[] args) {
        // 1 Есть 3 потока, которые периодически записывают данные о произошедших в системе событиях в лог (файл).
        //События могут быть уровня info, warning и error. Другие два потока читают новую информацию в логе.
        //Первый читающий поток ведёт статистику событий с помощью класса Statistics.
        //Второй читающий поток анализирует записи на предмет содержания чувствительной информации (пароли, email’ы) с
        // помощью класса Secure.
        //Ещё в одном потоке работает экземпляр класса Signalization, который принимает данные от Statistics и Secure.
        //Если в собранной статистике доля событий типа error в системе становится больше заданного процента (например, 20%),
        // то Signalization выдаёт предупреждение команде эксплуатации, что система находится в критическом состоянии.
        // Если в очередной записи лога встречается чувствительная информация, то Signalization выдаёт предупреждение команде
        // ИБ и передаёт лог на анализ. (Используются модели поставщик-потребитель и читатели-писатели)


    }

}